In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("1000i.csv")
df["rating"] = 1
df.head()

   source  target  rating
0       3       7       1
1       4      15       1
2       2      49       1
3       5      44       1
4       1       1       1

In [16]:
df_result = df.groupby(["source", "target"])["rating"].sum().unstack()
df_result

target,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
source,,,,,,,,,,,,,,,,,,,,,
1,19,17,14,11,17,25,7,22,5,18,...,15,14,20,9,12,16,11,9,11,12
2,20,16,10,15,17,18,10,13,5,19,...,13,12,15,9,13,16,16,10,16,9
3,12,16,13,19,23,19,5,14,5,18,...,10,14,10,17,15,16,11,17,9,11
4,14,14,19,11,11,18,7,16,7,17,...,9,16,18,12,16,16,26,16,12,20
5,13,7,8,15,13,16,3,19,11,12,...,11,10,16,8,13,20,14,18,21,3